<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Management - Employee Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="max-w-5xl mx-auto p-6 space-y-6">
  <h1 class="text-2xl font-bold text-center">📖 My Learning Portal</h1>
  <p class="text-center text-gray-600">Welcome back, <span class="font-semibold">John Doe</span> 👋</p>

  <!-- Progress Summary -->
  <div class="bg-white shadow rounded-lg p-4">
    <h2 class="font-semibold mb-2">Overall Progress</h2>
    <div class="w-full bg-gray-200 rounded-full h-4 mb-2">
      <div class="bg-green-500 h-4 rounded-full" style="width: 60%"></div>
    </div>
    <p class="text-gray-600">You have completed <span class="font-semibold">3 of 5 modules</span>.</p>
  </div>

  <!-- Assigned Modules -->
  <div class="bg-white shadow rounded-lg p-4">
    <h2 class="font-semibold mb-2">My Assigned Learning Modules</h2>
    <table class="w-full border border-gray-200 rounded-lg">
      <thead class="bg-gray-100">
        <tr>
          <th class="p-2 border">Module Name</th>
          <th class="p-2 border">Category</th>
          <th class="p-2 border">Status</th>
          <th class="p-2 border">Progress</th>
          <th class="p-2 border">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center">
          <td class="p-2 border">Workplace Safety 101</td>
          <td class="p-2 border">Compliance</td>
          <td class="p-2 border">Not Started</td>
          <td class="p-2 border">0%</td>
          <td class="p-2 border"><button class="bg-blue-500 text-white px-3 py-1 rounded">Start</button></td>
        </tr>
        <tr class="text-center">
          <td class="p-2 border">Customer Service Pro</td>
          <td class="p-2 border">Soft Skills</td>
          <td class="p-2 border">In Progress</td>
          <td class="p-2 border">
            <div class="w-full bg-gray-200 rounded-full h-3">
              <div class="bg-yellow-500 h-3 rounded-full" style="width: 40%"></div>
            </div>
          </td>
          <td class="p-2 border"><button class="bg-yellow-500 text-white px-3 py-1 rounded">Continue</button></td>
        </tr>
        <tr class="text-center">
          <td class="p-2 border">Leadership Basics</td>
          <td class="p-2 border">Management</td>
          <td class="p-2 border text-green-600 font-semibold">Completed ✅</td>
          <td class="p-2 border">100%</td>
          <td class="p-2 border"><button class="bg-gray-500 text-white px-3 py-1 rounded">Review</button></td>
        </tr>
        <tr class="text-center">
          <td class="p-2 border">Advanced Excel Skills</td>
          <td class="p-2 border">Technical</td>
          <td class="p-2 border">Not Started</td>
          <td class="p-2 border">0%</td>
          <td class="p-2 border"><button class="bg-blue-500 text-white px-3 py-1 rounded">Start</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Achievements -->
  <div class="bg-white shadow rounded-lg p-4">
    <h2 class="font-semibold mb-2">My Achievements</h2>
    <div class="flex gap-4">
      <div class="bg-green-100 p-4 rounded-lg text-center flex-1">
        <p class="text-2xl">🏅</p>
        <p class="font-semibold">Completed First Module</p>
      </div>
      <div class="bg-blue-100 p-4 rounded-lg text-center flex-1">
        <p class="text-2xl">🎓</p>
        <p class="font-semibold">Certified in Safety</p>
      </div>
      <div class="bg-yellow-100 p-4 rounded-lg text-center flex-1">
        <p class="text-2xl">🔥</p>
        <p class="font-semibold">Learning Streak 7 Days</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
